PORT = 3000
AUTH_TOKEN_SECRET = yourauth
AUTH_TOKEN_EXPIRES_IN = 15m
ACCESS_TOKEN_SECRET = youracces
ACCESS_TOKEN_EXPIRES_IN = 1d
REFRESH_TOKEN_SECRET = yourrefresh
REFRESH_TOKEN_EXPIRES_IN = 7d
EMAIL=enter your email here
EMAIL_PASSWORD=enter your two step app password here
DATABASE_URL = enter your database url here (must be postgres.)
